[supervisord]
nodaemon = true

[program:queue-worker]
command = php /app/artisan queue:work
user = application
autostart = true
autorestart = true
redirect_stderr=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
